# aerial-gymnastics-encyclopedia

```
This is a GitLab Pages project for my book. 
```
### **Encyclopedia of aerial silks elements**:

![](images/J77csGceJd4.jpg)

### Open a website
Go to the link: https://lsolovyeva.gitlab.io/aerial-gymnastics-encyclopedia/
